               0   0
               |   |
           ____|___|____
        0  |~ ~ ~ ~ ~ ~|   0
        |  |           |   |
     ___|__|___________|___|__
     |/\/\/\/\/\/\/\/\/\/\/\/|
 0   |     Y O U  W I N      |   0
 |   |/\/\/\/\/\/\/\/\/\/\/\/|   |
_|___|_______________________|___|__
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|                                   |
|   C O N G R A T U L A T I O N S   |
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|___________________________________|
(The cake is a lie)
